<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>GymApp</title>
    <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="navbar-nav container">
        <div class=" collapse navbar-collapse ">
            <a class="navbar-brand" href="/welcome">GymApp</a>
            <a class="nav-item nav-link" href="/welcome" >Home</a>           
        </div>
        <form th:action="@{/logout}" method="post" class="nav-item nav-link" style="cursor: pointer;">
            <input type="submit" value="Logout"/>
        </form>
	</div>
</nav>
<div class="container">
	<h2 class="mt-2 mb-2">Nuovo Esercizio</h2>
	<br/>
	<form action="#" th:action="@{/saveEsercizio}" th:object="${esercizio}" method="post">
		<div class="row">
			<div class="input-group mb-3 col">
		  		<div class="input-group-prepend">
		    		<span class="input-group-text">Nome</span>
		  		</div>
		  			<input class="form-control" maxlength="30" type="text" th:field="*{name}" required>
			</div>
			<div class="input-group mb-3 col">
		  		<div class="input-group-prepend">
		    		<span class="input-group-text">Ripetizioni</span>
		  		</div>
		  		<input class="form-control" min="5" max="30" type="number" th:field="*{nRepetition}" required>
			</div>
		</div>
		<div class="row">
			<div class="input-group mb-3 col">
		  		<div class="input-group-prepend">
		    		<span class="input-group-text">Serie</span>
		  		</div>
		  		<input class="form-control" max="6" min="1" type="number" th:field="*{nSerie}" required>
			</div>
			<div class="input-group mb-3 col">
		  		<div class="input-group-prepend">
		    		<span class="input-group-text">Tempo di recupero</span>
		  		</div>
		  		<input class="form-control" min="1" max="10" type="number" th:field="*{breakTime}" required>
		  		<div class="input-group-append">
				    <span class="input-group-text">min</span>
				 </div>
			</div>
		</div>
		<div class="row">
			<div class="input-group mb-3 col-6">
		  		<div class="input-group-prepend">
		    		<span class="input-group-text">Descrizione</span>
		  		</div>
		  		<input class="form-control" maxlength="50" type="text" th:field="*{description}">
			</div>		
		</div>				
		<button class="btn-primary btn" type="submit">Aggiungi</button>
	</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>