<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico"/>

    <title>GymApp</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<h1>GymApp</h1>
	<h4>Assignment 3, corso Processo e Sviluppo del Software, Universita' Milano Bicocca</h4>
	<p>Pievaioli Stefano, matricola 816592<br>
	Presot Federico Davide, matricola 817290<br>
	Bryan Ivan Zighui Guerrero, matricola 816335<br>
	<h5>Descrizione dell'applicazione</h5>
	Per il terzo progetto abbiamo deciso di creare una applicazione da utilizzare per la palestra; Questa applicazione è stata da noi pensata come supporto elettronico nella gestione degli allenamenti dei clienti iscritti alla palestra stessa, e di conseguenza è stata data una maggiore priorità alla gestione dell’allenamento stesso. L’applicazione presenta diversi tipi di utenti (receptionist, personal trainer e clienti) e a ciascuno di essi vengono fornite diverse funzionalità dell’applicazione stessa. Il riconoscimento del ruolo di ciascun utente viene effettuato tramite una funzione di login, che permette a ciascun utente di avere a disposizione solo i propri dati.
	Per quanto riguarda la parte di front-end, abbiamo considerato l'utilizzo di Thymeleaf, mentre abbiamo considerato per la parte di back-end l'utilizzo di Hibernate e di Spring JPA per la generazione del database e per implementare la permanenza dei dati; inoltre, essi saranno estremamente utili per l'implementazione delle funzionalità CRUD nella nostra applicazione.
	Per quanto riguarda lo schema della nostra applicazione, abbiamo già generato un possibile schema ER, in modo da avere già una possibile idea su come possa essere implementata la nostra applicazione; questa verrà poi modificata nel momento in cui l'Applicazione sarà effettivamente completata.
	Maggiori informazioni sono disponibili all'interno della nostra relazione.<br>

	<h5>Credenziali per l'accesso</h5>
	Poiché abbiamo inserito una parte iniziale di login all'interno della nostra applicazione, si è resa necessaria la generazione di account iniziali disponibili popolando subito il database, in modo non solo da poter accedere all'applicazione stessa, ma anche per raggiungere più velocemente le funzionalità disponibili per ogni account. Per questo motivo, all'inizio dell'esecuzione dell'applicazione verrà popolato il database con tre account differenti, ciascuno con un ruolo diverso (da Customer, da Receptionist o da Personal Trainer). Per poter accedere, sono presenti le seguenti credeniali:
	<br>
	</p>
	<div class="row">
		<div class="col">
			<h6>Customer</h6>
				Username: userCliente<br>
				Password: passCliente<br><br>
		</div>
		<div class="col">
			<h6>Receptionist</h6>
				Username: userReceptionist<br>
				Password: passReceptionist<br><br>
		</div>
		<div class="col">
			<h6>Personal Trainer</h6>
				Username: userPersonal<br>
				Password: passPersonal
		</div>
	</div>
	<a href="/welcome">Cliccare qui per procedere all'applicazione</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>