<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico"/>
    <title>GymApp</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container p-4 mt-4">
	<div th:if="${param.error}">
    	<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<strong>Error!</strong> Invalid username and password.
		</div> 
    </div>
    <div th:if="${param.logout}">
     	<div class="alert alert-success alert-dismissible fade show" role="alert">
			You have been logged out.
		</div>          
    </div>   
	<div class="col-md-6 offset-md-3 mt-5">
		<div class="card">
		    <h4 class="card-header">Login</h4>
		    <div class="card-body">
		        <form id="loginForm" th:action="@{/login}"  method="post">
		            <div class="form-group">
		                <label for="username">Username</label>
		                <input type="text" name="username" class="form-control" required/>
		            </div>
		            <div class="form-group">
		                <label for="password">Password</label>
		                <input type="password" name="password" class="form-control" required/>
		            </div>
		            <div class="form-group">
		                <button type="submit" class="btn btn-primary">
		                    Login
		                </button>
		            </div>
		        </form>
		    </div>
	    </div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>