<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <title>GymApp</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="navbar-nav container">
        <div class=" collapse navbar-collapse ">
            <a class="navbar-brand" href="/welcome">GymApp</a>
            <a class="nav-item nav-link active" href="/welcome" >Home</a>           
        </div>
        <form th:action="@{/logout}" method="post" class="nav-item nav-link" style="cursor: pointer;">
            <input type="submit" value="Logout"/>
        </form>
	</div>
</nav>
<div class="container">
	<h2 class="mt-2 mb-2">Benvenuto [[${#httpServletRequest.remoteUser}]]!!</h2>
	<div class="shadow-sm p-3 mb-5 row" style="background-color: #F2F2F7;border-radius: 15px;">
		<div sec:authorize="hasAuthority('DEV')">
		    <a class="p-2 m-2 btn" href="/scheda">
		        <div class="app" style="background-color: #007AFF;">
		            <div class="d-flex justify-content-center">
		                <span class="material-icons" style="font-size: 4em;">
					receipt
					</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">La tua Scheda</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('CUS')">
		    <a class="p-2 m-2 btn" href="/scheda">
		        <div class="app" style="background-color: #007AFF;">
		            <div class="d-flex justify-content-center">
		                <span class="material-icons" style="font-size: 4em;">
					receipt
					</span>
		            </div>     
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">La tua Scheda</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('DEV')">
		    <a class="p-2 m-2 btn" href="/impostazioni">
		        <div class="app" style="background-color: #8E8E93;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 4em;">
						settings
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Impostazioni Account</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('REC')">
		    <a class="p-2 m-2 btn" href="/impostazioni">
		        <div class="app" style="background-color: #8E8E93;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 4em;">
						settings
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Impostazioni Account</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('DEV')">
		    <a class="p-2 m-2 btn" href="/favorito">
		        <div class="app" style="background-color: #FFCC00;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 4em;">
						grade
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Preferito</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('CUS')">
		    <a class="p-2 m-2 btn" href="/favorito">
		        <div class="app" style="background-color: #FFCC00;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 4em;">
						grade
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Preferito</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('DEV')">
		    <a class="p-2 m-2 btn" href="/creaScheda">
		        <div class="app" style="background-color: #FF9500;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 3.5em;">
						border_color
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Crea Schede</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('PT')">
		    <a class="p-2 m-2 btn" href="/creaScheda">
		        <div class="app" style="background-color: #FF9500;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 3.5em;">
						border_color
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Crea Schede</span>
		    </a>
	    </div>
	     <div sec:authorize="hasAuthority('DEV')">
		    <a class="p-2 m-2 btn" href="/esercizi">
		        <div class="app" style="background-color: #FF3B30;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 4em;">
						fitness_center
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Crea Esercizi</span>
		    </a>
	    </div>
	    <div sec:authorize="hasAuthority('PT')">
		    <a class="p-2 m-2 btn" href="/esercizi">
		        <div class="app" style="background-color: #FF3B30;">
		            <div class="d-flex justify-content-center" >
		                <span class="material-icons" style="font-size: 4em;">
						fitness_center
						</span>
		            </div>       
		        </div>
		        <span style="width: 100px; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" class="d-flex justify-content-center">Crea Esercizi</span>
		    </a>
	    </div>
	</div>
</div>
<style>
    .app{
        border-radius: 15px;       
        color: white;       
        padding: 20px;
        width: 100px;
        height: 100px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>